background            #000000
foreground            #f4f8fc
cursor                #494542
selection_background  #dbe3e2
color0                #1f2831
color8                #1a848c
color1                #cd1f1d
color9                #e4090a
color2                #5bbdad
color10               #45d1b8
color3                #f2a44e
color11               #f68b1e
color4                #337eec
color12               #337eec
color5                #9457b3
color13               #902fc5
color6                #47ade6
color14               #47ade6
color7                #dce3e3
color15               #f4f8fc
selection_foreground  #1f2831
